<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   <RelativeLayout
            android:id="@+id/rel_center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rr1"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_marginTop="25dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="visible" >

            <EditText
                android:id="@+id/editText_Name"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/text_box_bg"
                android:cursorVisible="true"
                android:hint="Vehicle Type"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/title_text_color"
                android:textCursorDrawable="@drawable/color_cursor" />

            <EditText
                android:id="@+id/editText_Email"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@id/editText_Name"
                android:layout_marginTop="20dp"
                android:background="@drawable/text_box_bg"
                android:cursorVisible="true"
                android:hint="Registration No"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/title_text_color"
                android:textCursorDrawable="@drawable/color_cursor" />

            <EditText
                android:id="@+id/editText_phone"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@id/editText_Email"
                android:layout_marginTop="20dp"
                android:background="@drawable/text_box_bg"
                android:cursorVisible="true"
                android:hint="Max. occupancy"
                
                android:inputType="phone"
                android:lines="1"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/title_text_color"
                android:textCursorDrawable="@drawable/color_cursor" />
            
            <EditText
                android:id="@+id/editText_dob"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@id/editText_phone"
                android:layout_marginTop="20dp"
                android:background="@drawable/text_box_bg"
                android:cursorVisible="true"
                android:hint="Vehicle Nick Name"             
                android:lines="1"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/title_text_color"
                android:textCursorDrawable="@drawable/color_cursor" />

          <Button
        android:id="@+id/done"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="false"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editText_dob"
        android:background="@drawable/button_selected"
        android:gravity="center"
        android:text="Save"
        
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"      
        android:visibility="visible" />
      

        </RelativeLayout>

</RelativeLayout>