<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".SelectJoinActivity" >

    <fragment
        android:id="@+id/toolbar_fragment"
        android:name="com.mycommunityapp.SelectJoinProcedFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:layout="@layout/join_proceed_fragment" />

    
         />
</RelativeLayout>
