<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2fade9"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/rr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <Button
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:visibility="gone"
            android:background="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/logo"            
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            
            android:textSize="25sp"
            android:textColor="#f2f2f2"
            android:textStyle="bold"
            android:background="@drawable/apptxtlogo"
             />
    </RelativeLayout>

</RelativeLayout>